<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>娱乐致死和VLOG挑战</title>
    <meta name="description" content="I am migrating from a blog service provider to github, still trying out with Jekyll
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog2/2019/03/21/amusing.html">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="/css/nav.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-551ec72a4d0e58c1" async="async"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PB2VMZMH');</script>
    <!-- End Google Tag Manager -->
    <!--latex-->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <meta name="google-site-verification" content="x60nHOyc_rEQN3p4MCF7G6h-7Yvng4iMYB06RrSZNS4" />
</head>

    
    <body>

    <header>
    <div class="site-header">
        <a href="/"><span>Little<b>CheeseCake.</b></span></a>
    </div>
    <!--nav button-->
<div class="button-background">
    <div class="button-toggle" id="toggle">

        <span class="top"></span>
        <span class="middle_1"></span>
        <span class="middle_2"></span>
        <span class="bottom"></span>
    </div>
</div>
<!--menu overlay-->
<div class="overlay" id="overlay">
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/blog2/index.html">Journal</a></li>
            <li><a href="/blog1/index.html">Tech Blog</a></li>
            <li><a href="/books/index.html">Books</li>
            <li><a href="https://www.youtube.com/user/YuLu8798" target="_blank">Vlog</a></li>
            <li><a href="/about/about.html">About</a></li>
        </ul>
    </nav>
</div>
<!--jquery script-->
<script>
    $('.button-background').click(function() {
        $('#toggle').toggleClass('active');
        $('#overlay').toggleClass('open');
    });
</script>

</header>


    <div class="post-image-container">
        
        <img class="post-image" src="https://s3.ap-southeast-1.amazonaws.com/littlecheesecake.me/blog-post/tide.jpg"/>
              
        
        
        
          
    </div>

    <div class="post-wrapper">
        <!-- header -->

        <div class="wrapper">
            <header class="post-header">
                <h1 class="post-title">娱乐致死和VLOG挑战</h1>
                <p class="post-meta">Mar 21, 2019</p>
            </header>
        </div>

        <!-- table of content -->
        <div class="post-toc" id="toc">  </div> 

        <article class="post-content">
            <h4 id="blog时代和vlog时代">Blog时代和Vlog时代</h4>

<p>文字博客时代兴起的时候，msn空间成为同学们社交的主要工具。那时刚刚开始大学生活的我们，在MSN空间上写博文。写博文，就像写作文一样，一般都不能太短，通常洋洋洒洒写上几百上千字，实在写不出就用照片来凑。年轻的肆意和成长的烦恼都倾诉在这些长篇幅的絮絮叨叨里。遇见钦佩的博友，就在文章末尾留个言，彼此就建立了基本的联系。关系好的或者特别喜欢的，就在自己的博客主页上加一个对方博客的超链接，算是对双方友好关系的肯定。</p>

<p>现在，博客时代已经过去了，至少文字博客已经不复当年的欣欣向荣。社交网络的出现让虚拟网络里人与人的交流方式更加简单直接，几个字一句话的“心情”或“状态”取代了长篇幅的博文，互动也精简到一个“赞”字或一串表情符号。具有私密性的朋友圈和具有媒体属性的公众号在私人社交和以生产内容获取收益的社交媒体之间划分出界限。而视频分享平台的流行，智能手机，无人机，视频编辑软件等软硬件设备的普及，使得拍摄高质量视频的门槛大幅降低。人人都可以很轻易的用视频记录生活，vlog应运而生。</p>

<p>vlog的出现让我开始思考麦克卢汉的“媒介即信息”和尼尔波兹曼的“媒介即隐喻”理论。媒介对传播内容的牵引力。仅个人偏好的转变就很明显。在MSN空间时代，我偏爱一些才华横溢的博主，如傅真的“最好金龟换酒”和山城的美女摄影师罗晓韵的空间，还有一个叫胖兔子粥粥的插画连载的msn空间。而最近两年我沉溺于分享美食美妆时尚穿搭的YouTuber视频（太石同学对其统一称为“电视购物”），还尤其喜欢看各种house tour，apartment tour（此类型被他统称为“装修房子的节目”），偶尔想起来才看看绘画和尤克里里弹唱教程。个人口味从文学绘画等艺术创作，转变到了生活消费。到底是个人生活状态的变化还是传播媒介的变化导致的？还是二者都有？</p>

<p>就像尼尔波兹曼在《娱乐致死》里强调，他并不否定电视这种新型传播媒介带来的积极影响，但是他提出警戒让我们反思：媒介的变化会造成传播内容的变化甚至丢失。当然我们还是可以写博文（像我现在一样），也还能读到“故园风雨前”比电影画面更具声色的妙笔。新旧载体并不矛盾，用得好相辅相成。不过如果能用画面展示时，文字的力量就大大的削弱了，而想象的空间一下子就被压缩了。有时视频画面展示的信息量又过于庞大臃肿，对于想要快速获取信息的场景不如文字来得简洁明快。从前有什么新鲜事物，我总是“Google”一下，现在除了Google，我通常还会“YouTube”一下，偶尔会有意想不到的收货，偶尔会因为信息量过大或过散、处理时间过长让人失去耐心。</p>

<p>近期，开始关注自己吸收的视频作为载体的信息是什么，并相应地做出积极的调整。于是发现了B站上的宝藏——读书博主。读书博主们一般分享书评，读书计划，新书开箱，书架展示等等，让人看了就有“我也饱读诗书”的错觉。读书分享的质量也参差不齐。有次看到一个小姑娘分享书评，从《霍乱时期的爱情》和马尔克斯说到了欧洲历史（？），一大堆深刻的词组堆一起却毫无逻辑可言。而评论中的小伙伴都点赞姑娘脸美条顺口齿好，仅有非常少数几条弹幕提出质疑。这很好印证了尼尔波兹曼在书中“媒介即隐喻”的观点。他以美国总统为例：</p>

<blockquote>
  <p>塔夫脱，我们的（美国）第27任总统，体重300磅，满脸横肉。我们难以想象，任何一个有着这种外形的人在今天会被推上总统候选人的位置。如果是在广播上向公众发表演讲，演讲者的体形同他的思想是毫不相干的，但是在电视时代，情况就大不相同了。300磅的笨拙形象，即使能言善辩，也难免淹没演讲中精妙的逻辑和思想。在电视上，话语是通过视觉形象进行的，也就是说，电视上会话的表现形式是形象而不是语言。（尼尔波兹曼在1985年写作《娱乐致死》，当时的美国总统是里根，前好莱坞演员，不难理解他提出此番论据。）</p>
</blockquote>

<p>当然尼尔波兹曼的电视娱乐致死预言还没来得及兑现，电视已经慢慢被新的媒介的介入削弱了影响力。互联网，社交网络，社交媒体，人工智能，区块链，5G网络，科技发展之快，要超过哲学家思维的速度了！拥抱科技，同时也葆有传统，开放心态，做正面的选择。</p>

<p>给自己的新挑战是持续更新vlog。一来是学习和探索一下视频作为载体，传播内容的多样性，不要因为自我偏好局限认知；二来记录一直是我想要保持的生活方式——从前用手机拍了照片和视频，拍了就压相册底慢慢遗忘了，一换手机就都丢了，现在每次都认真处理，剪辑成完整的视频，一段时间后回头看，满满的回忆；三来我希望在镜头前审视自己，好的坏的语言表达习惯，不自觉的表情动作在镜头前都一览无遗，希望改正提高。最后，我也不算视频拍摄剪辑的新手，早在2006年优酷刚刚上线不久我就注册了账号，并且上传了吉他演奏以及做辣子鸡的视频，虽然已经找不回账号和视频了，但印象中和现在的弹唱美食视频如出一辙啊——在拍摄和剪辑中享受创作的乐趣。太石同学非常支持，愿意把他的高级相机送我，给我买了新镜头，还买了GoPro，名义上是他的生日礼物，但其实给我玩了。</p>

<h4 id="附录i-曾经的msn-space博文摘录">附录I-曾经的MSN space博文摘录</h4>

<blockquote>
  <p>2009年02月14日</p>

  <p>生活的重量很重，无法逃脱的责任负担压力。所以远不仅仅是漂亮衣服和时尚彩妆，不仅仅是情人节。这是我这个星期最深刻的感受。</p>

  <p>有这样的感受，并不是经历了不顺，工作生活都异常的轻松快乐。周一元宵，下了小馆子，煮了小汤圆，买了便宜围巾。周三学会了戴隐形眼镜，跆拳道也练得不错。周四见了老朋友，给囡过了生日，聊得很开心。今天送走了管，和照顾我的姐姐们吃了MOS BURGER（我以前从来没吃过，我太土了），学到了很多东西。</p>

  <p>有这样的感受，是因为在EM的每一天，看到不同的人的侧面，看到不同生活的侧面。管是我来之前的实习生，一月进公司的时候就跟着她。她自己一人十三四岁就来新加坡上中学。虽然只大我三个月，但是感觉她成熟很多。可以发现她也是我一样喜欢安静的女孩，但是为人处世的能力比我强很多。一个月来一直都是她带着我，我像小跟屁虫一样围着她。所以今天她结束实习了，我一下子很没有安全感。她给了我很多建议和忠告，虽然我觉得要做得像她那样好自己没有把握，但是一定会加油努力的。</p>

  <p>晓茜姐姐是我不得不佩服的人，不止我，连苛刻的更年期女上司也说她好像是有与生俱来的坚强的性格。她二十七岁了，poly毕业工作两年后报了大学。一个女孩子独自一人在异乡生活了七八年，虽然她从来没有说过，但是这样的生活一定是充满艰难的。但是每次大家一起，她总是给人最轻松最豁达的感觉，她说的话总会让人捧腹。即使因为工作太多，每天三点睡六点起，她仍在白天的工作中投入了全部精力。让我特别有感触的一次，是和她一路，她教我拿硬币去玩游戏机。她说她自己下班后偶尔会去游戏厅玩游戏，特别是打田鼠，很好的发泄方式。然后听她聊她的房东，聊生活中琐碎的恼人的事，聊一些她简单的生活。我突然感觉到自己的想法很幼稚，自己看到的生活看到的世界是很局限的。我以为所有的人都是小学中学大学，然后继续读或者找工作。每个人的轨迹都是差不多的，日子也是差不多的。我以为所有人都谈论着GRE，读PHD，找工作，去美国，去欧洲，以及抱怨着情人节。我只是没有真正去了解并且欣赏不同的人。不同的生活有着不同的烦恼和快乐，不同的人生经历和对生命，对“活着”这个字眼的认识。生活中的曲折我还没曾经历过，我所了解的世界也是很不完整的，所以一定要放平放宽自己的心，去接受欣赏和学习，不断的成长。我想当我不会再遇见一个人后这么惊讶的觉得：“生活还可以这样！”我才是完成了又一次蜕变。</p>

  <p>许多的感触也是来自工厂里的技术工人，大多是五十几岁的老人们了。干这个体力活也都三十年出头了。因为这个星期两次和他们一起在休息室里吃饭，有了一些接触的机会。每一次有谁请吃饭或者什么活动提供免费的午餐，他们都是叫所有实习生一起参与的。其实每次的饭菜都不是很好，但是我们都是很乐意的加入，和他们一起吃。他们的眼里都是充满沧桑的，总是看到他们在半天繁忙的工作后，满头大汗，满手油迹。可是每一次，每一个老人，当他们说到他们在大学或者中学的子女时，眼中都是会发光的。总是在管身边听他们聊天，我还是不太好意思，所以话少。他们说起子女时满是庆幸和骄傲，好像自己每一天这样辛劳的付出都是为了他们，并且是值得的，满足的。生活重担在他们脸上刻下很深印记，但是生命的喜悦却淡化了所有疤痕。</p>
</blockquote>

<h4 id="附录ii-我的youtube订阅">附录II-我的YouTube订阅</h4>

<p><em>Mayuko</em>：湾区的软件工程师。理工女的爱用品分享，在分享包包化妆品的一众博主中，绝对是一股清流。</p>

<p><em>Belinda Chen</em>：地标新加坡的YouTuber，新加坡的日常生活分享让人倍感亲切。是个热爱生活的上进女青年。</p>

<p><em>Savislook</em>和<em>FengwansTheorem</em>(晚晚学姐)：savi有自己的风格和态度，不敷衍，不落俗。之前发布和品牌的联名合作系列成衣真是惊艳到我，立马下单。晚晚学姐是个热爱生活，勤于思考的时尚博主，穿戴风格比较日常，她的公众号文章诚实地分享她的生活，透露着自信和温暖。</p>

<p><em>Elena Lin 青青</em>：一个热爱学习的小姑娘，看了她的视频，就像打了鸡血，只想马上开始努力学习。</p>

<p><em>小高姐</em>和<em>曼食慢语</em>：两个美食博主。看美食博主视频心情愉悦度满分。</p>


            <div class="post-end">
                <!-- buy me a coffee -->
                <div>
                    <a href="https://www.buymeacoffee.com/8QcoMFJNHD" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 40px !important;width: 150px !important;" ></a>
                </div>
                <div class="share-container">
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <span class="share-text">Share the post </span><div class="addthis_sharing_toolbox"></div>
                </div>
                <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//littlecheesecakeme.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
            </div>
        </article>
    </div>

    <footer>
     <div class="site-footer page">
         <p>Build with love, <a href="http://jekyllrb.com">Jekyll</a> and <a href="http://github.com/yulu/yulu.github.io">Github Page</a> by <a href="/about/about.html"><em>Yu Lu</em></a></p>
    </div>
    
</footer>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PB2VMZMH"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    </body>

    <!--jquery script for sticky toc-->
    <script>
        window.onscroll = function() {myFunction()};

        // Get the header
        var header = document.getElementById("toc");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
</html>
