<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>印度纪行—织物的反面</title>
    <meta name="description" content="I am migrating from a blog service provider to github, still trying out with Jekyll
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog2/2019/04/30/south-asia-india.html">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="/css/nav.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-551ec72a4d0e58c1" async="async"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PB2VMZMH');</script>
    <!-- End Google Tag Manager -->
    <!--latex-->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <meta name="google-site-verification" content="x60nHOyc_rEQN3p4MCF7G6h-7Yvng4iMYB06RrSZNS4" />
</head>

    
    <body>

    <header>
    <div class="site-header">
        <a href="/"><span>Little<b>CheeseCake.</b></span></a>
    </div>
    <!--nav button-->
<div class="button-background">
    <div class="button-toggle" id="toggle">

        <span class="top"></span>
        <span class="middle_1"></span>
        <span class="middle_2"></span>
        <span class="bottom"></span>
    </div>
</div>
<!--menu overlay-->
<div class="overlay" id="overlay">
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/blog2/index.html">Journal</a></li>
            <li><a href="/blog1/index.html">Tech Blog</a></li>
            <li><a href="/books/index.html">Books</li>
            <li><a href="https://www.youtube.com/user/YuLu8798" target="_blank">Vlog</a></li>
            <li><a href="/about/about.html">About</a></li>
        </ul>
    </nav>
</div>
<!--jquery script-->
<script>
    $('.button-background').click(function() {
        $('#toggle').toggleClass('active');
        $('#overlay').toggleClass('open');
    });
</script>

</header>


    <div class="post-image-container">
        
        <img class="post-image" src="https://s3.ap-southeast-1.amazonaws.com/littlecheesecake.me/blog-post/blog2/archive/33860408708_279229ffd0_h.jpg"/>
              
        
        
        
          
    </div>

    <div class="post-wrapper">
        <!-- header -->

        <div class="wrapper">
            <header class="post-header">
                <h1 class="post-title">印度纪行—织物的反面</h1>
                <p class="post-meta">Apr 30, 2019</p>
            </header>
        </div>

        <!-- table of content -->
        <div class="post-toc" id="toc">  </div> 

        <article class="post-content">
            <p>“欧洲和印度是一块织物的两面。欧洲是清晰的正面，而印度是毛边模糊的反面”。列维斯特劳斯这句话说得很妙。</p>

<h4 id="我只看到了和平">我只看到了和平</h4>

<p>阿姆利则，地处印度巴基斯坦交界处。在阿姆利则和拉合尔接壤边境，每天两国都会同时进行降旗仪式。余秋雨在《千年一叹》里一篇名为“国门奇观”的文章中生动地描述过这个场景。虽然距离他在千禧年之前观赏的那场降旗仪式已经十九年之久了，但是仪式的流程还有很多相似之处。隔着十九年的时光，我们从两国的国门相对而望：</p>

<figcaption class="reading-notes">
《千年一叹》
</figcaption>
<blockquote>
  <p>拉合尔向东不远就是印度。现在巴基斯坦和印度正在进行着严重的军事对峙，两国一次次进行核试验，让全世界都捏一把汗，那么，它们的边界会是什么样的呢？本来只是一个小小的好奇，谁料面对的是真正的天下奇观。</p>

  <p>我们在靠近边界的时候就渐渐觉得有点不对，刚刚还是尘土飞扬、摊贩凌乱，怎么突然整洁到这个程度？完全像进入了一个讲究的国家公园，繁花佳树、喷泉草坪，而通向边境的那条路也越来越平整光鲜。</p>

  <p>终于到了边境，岗哨林立，大门重重，我们被阻拦，只能站在草坪上看。看什么呢？说过一个小时，有一个降旗仪式。我们一看时间是下午三时一刻，那就等吧，拍摄一点边境线上降旗的镜头，可能有点意思。</p>
</blockquote>

<p>从金庙出发，大约一个小时车程可以到达印度边境。Wagah Border的停车场真是超级巨大，已经占地广阔，还建了多层停车楼。即使这样，车还是停得很满。突突车，私家车，旅游大巴一排排的停着，可见观看边境仪式的确是个热门项目。之前听说歪果仁是走特别通道进场的。果然，我们出示护照后被引到了VIP通道——这个通道并不是特别为歪果仁开放，但是本地游客是需要出示特别证件（预约？）才能进入。过了安检岗，道路越走越宽广，路面干净整洁，路两边绿树成荫，和刚出城时垃圾成堆时不时冒出一群牛挡道的马路相比，这里简直是另一个世界。</p>

<p>越来越靠近国门，看到了远处的巨大的巴基斯坦国旗。国门这边肯定也有另一面国旗吧，我想。我抬头一看，超级巨大的一面印度国旗在一根极粗极高的旗杆上迎风飘扬。从相对而立的两面巨大国旗，已经感受到了两国的对峙。</p>

<p>沿着这条宽阔的大道走到尽头，是像体育场看台一样的宏伟建筑。我们走VIP通道进了场，被安排在了很靠前的位置——都是作为歪果仁的特权。</p>

<figcaption class="reading-notes">
《千年一叹》
</figcaption>
<blockquote>
  <p>这时才发现，边境有三道门。靠这边一个红门，属于巴基斯坦；靠那边一个白门，属于印度；在红门和白门中间有一个黄门，造得很讲究，是两国共用之门。共用之门的左右门柱上各插一面国旗，左边是巴基斯坦国旗，右边是印度国旗，一样高低，一样大小。三道门都是镂空的，一眼看过去，印度一边也是繁花佳树、喷泉草坪，一样漂亮。</p>

  <p>想来两方都是要作国家形象的近距离对比，只要对方做了什么，另一方一定追赶，直到扣个平手才安定。两方军人，都是一米九以上的高个子年轻人。巴方黑袍黑裤，上身套一件羊毛黑套衫，系一副红腰带，一条红头巾，红黑相间，甚是醒目；印方黄军装、白长袜，头顶有高耸的鸡冠帽，比巴方更鲜亮一点。</p>

  <p>正当我们打量两方军人的时候，发现身边已经聚合了一批批学生和市民，他们好像也是来看降旗仪式的。令人惊讶的是，印方那边也聚合了，人数与构成也基本相同。</p>
</blockquote>

<p>一条直道横穿看台正中，直通三重铁门另一边的巴基斯坦。透过铁门往巴方看去，也是镜像一样的设计，中间一条大道，把看台一刀切成两半。只是巴方的看台建得没有印度这边高大，一层相比这边的两层显得略寒酸，坐得也没有这边满，在气势上略逊一筹。</p>

<p>看台下，站着一些边境士兵。士兵们身材都特别高大，其中一个士兵太高了，摇摇欲坠的样子，让我很怀疑他的靴子里踩着高跷。</p>

<p>一些印度女人们在看台的入口处，排队举着国旗奔跑入场（只有女人能参与这个活动？）。看台上，小商贩们端着可乐和爆米花贩卖，和看足球赛一样热闹。印度的群众们唱着欢乐的歌，叫着口号，我们夹在拥挤的人群中，禁不住被现场的气氛感染，跟着他们传递国旗。</p>

<p>能感受到对面的气氛同样热烈，士兵们似乎在表演着什么滑稽的节目，看台上时而一阵阵欢呼声。</p>

<figcaption class="reading-notes">
《千年一叹》
</figcaption>
<blockquote>
  <p>四时一刻，一声响亮而悠长的口令声响起。似有回声，仔细一听，原来是印方也在喊口令，一样的响亮，一样的调门。他们是敌国，当然不会商量过这些细节，只是每天比来比去，谁也不想输于谁，结果比出来个分毫不差。</p>

  <p>口令声响起的地方离我们所在的国门边还有一点距离，那里降旗的礼仪部队在集合，集合完之后便正步向这里走来。由于印巴双方要同时走到那个共用之门，因此正步走的距离也必须一样。更重要的是姿势，步步都关及国威，不能有丝毫马虎。两边土兵都走得一样夸张，一样有力，一样虎虎有生气。</p>
</blockquote>

<p>仪式开始，欢乐的现场慢慢变得肃穆。在悠长的号角声吹响之后，士兵们列阵入场。他们的步伐滑稽，特别是高抬腿后落下时总是摇摇晃晃的，踩高跷的质疑在我脑中越发挥之不去。双方士兵在国门前对峙，摆出诸如展示肌肉的动作，显得有点幼稚可笑。</p>

<figcaption class="reading-notes">
《千年一叹》
</figcaption>
<blockquote>
  <p>好，现在一边五个站满了，彼此又挺胸收腹地狠狠跺了一阵脚，然后各有一名士兵拿出一支小号吹了起来。令人费解的是居然是同一个曲子，连忙拉人来问，说是降旗曲。</p>

  <p>两面国旗跟着曲子顺斜线下降，斜线的底部交汇在一起。两边的仪仗队取回自己的国旗，捧持着正步走回营房。</p>

  <p>眶哪一声，国门关上。</p>
</blockquote>

<p>两国的国旗同时同速下降。在完全降下后，国旗被折叠，一组边境士兵护送着国旗回来。而双方的旗手在国门边最后的短暂对峙之后，气势汹汹地迎面走近对方。突然，两人同时伸出了手，急促但是有力的握手！相握的双手停留了非常短暂的时间，之后两人快速转身，几乎在他们转身的同时，唰的一声，两国国门迅速关上。这一瞬间，在不到一秒但是坚定有利的握手中，我似乎看到了所有人对于和平的期望，内心不觉澎湃不已。</p>

<p>降旗仪式结束。观众们起身离席，向出口涌去。这时从看台最中心的大门处，驶入了一辆大巴车，车上标着“新德里-拉合尔”。大巴车在刚刚关闭的国门前停下。我好奇地看着，心想刚刚关上的国门会为它而开吗？跟着人群退场的过程中，我一直时不时回头看着那辆车，它停在那里，一直没有动静，很长时间里一直没有动静，但我仍期盼着什么发生，一直回头看着。终于，刚刚才关闭的大门敞开了，大巴车徜徉而过，我长呼一口气，轻松地离场了。</p>

<p>1947年，印巴分治。</p>

<p>一条分割线被英国人潦草地画出，在短短一个多月的时间里，印度和巴基斯坦要完成分割。在分割线划过的旁遮普等地区，由于这里不同宗教背景的人们混杂，人们之间矛盾激化，爆发巨大冲突。包括老人、妇女、儿童在内的难以计数的人民被杀戮、绑架、强奸、攻击，无数的房屋财产被焚毁。人们纷纷逃往和自己宗教信仰相同的地区。这期间，大约1450万人逃过突然宣布的国界，成为人类历史上最大规模之一的难民迁移。</p>

<p>在阿姆利则，我们参观了一个介绍印巴分治历史的博物馆。博物馆除了对历史的介绍，展示了很多经历了那段历史的普通人的回忆访谈影像。其中我记忆深刻的是对一个老妇人的采访。她回忆在分治时期，一家人不得不离开故土，颠沛流离，之后再也没有机会回到家乡。她动情地唱起了一首民谣，我听不懂歌词，但是听懂了她在歌里呼唤着：Panjab, Panjab——她永远离开的故乡。镜头一转，画面中的老妇人已是满脸泪水。她的歌声太动人，我忍不住反复地听了好几遍，放下耳机时才发现旁边出现了一个大叔，用另一个耳机安静地听着，他对我一笑，说：beautiful, isn’t it？我点头。美丽，又忧伤。多少普通人的命运，在政治动荡的大环境中被改写。分治导致的印巴边境冲突，一直持续到了今天，但在边境降旗仪式中，我看到有力的握手，敞开的国门，看到了对和平的期望。</p>

<figcaption>
印巴边境
</figcaption>
<p><img src="https://s3.ap-southeast-1.amazonaws.com/littlecheesecake.me/blog-post/blog2/archive/46948149204_75001c4cdf_h.jpg" alt="" /></p>

<h4 id="百闻不如一见">百闻不如一见</h4>

<p>到了印度，我发现那些我认真做功课或请教印度同事记下的信息攻略，都…不…work，而那些道听途说的关于印度的传言，都！是！真！的！</p>

<p>比如，听说在印度大街上，当地人会非常热情地和游客打招呼、拍照、目不转睛地盯着看。果然，每到一个景点都有印度朋友上前来，拿出他们的手机要求合照。常常碰见一大家子一起的，七大姑八大姨都晃着手机，招呼我们看了这个镜头再看那个，真有点明星在聚光下的感觉。太石居然还有点小嘚瑟，我于是给他取了个“明星游客”的外号。顶着这个头衔，他更加得意，越发不矜持，不仅拍照来着不拒，还一边走一边和路人high five。然后他认真脸问我：</p>

<p>“是不是我真得像什么明星呀，你觉得是不是我的帽子……”</p>

<p>“噗”，我打断他，“你还真以为你是明星游客了哟！我听说我妈来印度出差时逛公园，也是这个待遇！”</p>

<p>在阿姆利则的金庙里，我们遇见一个要拍照的怪大叔。不同于包头穿长袍的锡克族人，他穿着过时的西服，夹着公文包（？）。他主动和我们搭话，并要求合照。但是他并没有拿出相机或手机，而是示意让我们拿自己的相机拍。我和太石敷衍地拿手机和他自拍了一下，他还不满意，执意要太石的用高级相机拍。拍就拍吧，一顿咔嚓咔嚓之后，他挥挥手，走了！留下手机相机里一堆合照和一脸茫然的我俩。第二天，我们再次逛金庙时，又和这个大叔撞上了，他似乎完全不记得昨天发生了什么，逮着我们把一模一样的情节又上演了一遍！（？）</p>

<p>宝莱坞电影里一言不合就尬舞，说着说着就唱跳起来也有现场版。这个发生在我们在自助烤肉餐厅的午餐时间。吃着吃着，突然一阵音乐响起，一个身西装的帅气小伙在餐厅正中间伴随着音乐跳起了印度舞蹈，慢慢的更多的客人加入了他。一群人跟着音乐跳着，一首接一首，气氛欢乐。</p>

<p>还有，听说印度街道汽车和马并行，实际情况可比听说的夸张很多。岂止是马，牛呀、狗呀、羊呀、猪呀、猴子呀、松鼠呀、老鼠呀，人和动物和谐共存！那些野生的动物们，每天大多数时候就在街边懒懒地躺着，偶尔啃啃街边的垃圾。人们也都习惯了，动物也都习惯了，各过各的互不打扰。街边台阶上狗子们从不冲人吠，安安静静地挑着垃圾吃；马路上横卧几头牛，小汽车里的司机也不急，慢悠悠地排队绕道走；一个下水沟上方，低空盘旋着十几只觅食的老鹰，人来车往也没有人注意——除了小鸟狂人张太石，蹲点了半小时拍照。</p>

<p>印度也的确有传说中的极致美丽，比如泰姬陵。除了欣赏泰姬陵的著名角度——蓝色水池和绿树延伸到远处的纯白主庙，泰姬陵背面居然有另一种风格的美。泰姬陵背靠亚穆纳河，清晨的时候，河面水汽蒸腾，把紧邻河流的泰姬陵衬托在云雾中，这座纯白色的大理石宫殿，仿佛是云层中升起一般，漂浮在仙气之上。</p>

<p>阿姆利则金庙也完全没让人失望。入口在灰噗噗的街道边，脱鞋，包头巾，赤脚淌过圣水池，经过拱门，走下大理石的阶梯，眼前一下子豁然开朗——此时已身处一个与外面完全不同的世界。一汪池水，在晨光中碧波荡漾，池中央浮着一座金色的寺庙。围绕着圣水池的大理石步道铺着红色地毯，和锡克族男人头上包裹的各色头巾点缀着这个金色和白色的世界。整个大金庙里始终回响着诵经声，那是来自水中的主殿里的僧人的歌声。置身其中的人很难不被这视觉上的美景和神圣的宗教气息震撼。</p>

<p>当然，也有意料之外的地方。不过，这些“意料之外”都是正面的，我相信是这个国家在发展和进步。</p>

<p>太石在看了很多旅游攻略提醒我说，在印度旅游一定会被坑的。印度同胞们拙劣的坑游客伎俩，被详细的写进了《孤独星球》里。出乎意料，我们很幸运地没有任何被坑的经历。虽然同事给的购买电话卡和打车软件攻略完全没有用上，但是一路上坐突突车也好，逛景点也好，都相安无事。最多是遇到热情的当地“志愿者导游”义务带着游览后，不屈不挠地索要小费和贩卖纪念品。</p>

<p>瓦拉纳西和恒河也是一直被夸张描述，让人心里有阴影的一个地方。但是亲眼所见，我并不觉得有那么不堪入目啊，给人巨大冲击的反而是这里的宗教圣神感。清晨的恒河，沐浴在河里的虔诚的人们，双手合十，默默祈祷；露天的烧尸场，亲人们围着逝去的挚爱进行道别仪式；嬉皮士装扮的欧美男生，从石阶上一排乞讨的乞丐面前经过，向每个乞丐的碗中放入零钱。每个画面，都觉得那么和谐，让人觉得就该存在于此。</p>

<p>我想这里曾经确实是书中描述的那样的，只是很多的进步，是在快速发生的。在我们到达的比较大的火车站，都有专门的出租车预定柜台，明码标价，付钱拿票再上车，没有司机乱带路乱收费；火车虽然跑得慢点，也没拥挤到车外挂人的程度（只是一个床位可以挤一家人）；吃了一路的本地食物也没有肚子；在恒河岸边，有呼吁治理河道的标牌——神奇的印度，慢慢地不再那么“神奇”了。</p>

<p>我觉得印度只是太过浓烈，有时用力过猛。就像印度的传统食物，一锅锅咖喱豆子，香料辛辣到烧得喉咙痛。我们在阿格拉光临了一家很受外国人欢迎的印度餐厅，虽然还是传统印度咖喱，但是味道却非常不错。我想是因为这家的厨师懂得节制，咖喱只放了正常份量的一半，所以饭菜味道刚刚好。后来一看，这家店店名就叫做 a pinch of spice（一小撮香料）。你看，如果不这么用力过猛，似乎他会讨人喜欢很多。可是，如果不用力过猛，是不是他也就失去了他独特的魅力，变得中庸又无趣呢？</p>

<p>极致美丽极致丑陋，一面慈悲一面狡黠，一眼贫穷一眼奢靡，这就是矛盾的印度啊。</p>

<figcaption>
大金庙
</figcaption>
<p><img src="https://s3.ap-southeast-1.amazonaws.com/littlecheesecake.me/blog-post/blog2/archive/33860408698_ad7234ed5c_h.jpg" alt="" /></p>

<figcaption>
泰姬陵
</figcaption>
<p><img src="https://s3.ap-southeast-1.amazonaws.com/littlecheesecake.me/blog-post/blog2/archive/46948149214_dc9e91b4e3_h.jpg" alt="" /></p>

<figcaption>
瓦拉纳西恒河边
</figcaption>
<p><img src="https://s3.ap-southeast-1.amazonaws.com/littlecheesecake.me/blog-post/blog2/archive/46948149224_404176b71e_h.jpg" alt="" /></p>

<h4 id="梅干菜烧饼和印度馕">梅干菜烧饼和印度馕</h4>

<p>食物通常都载着旅途记忆。说印度馕之前，让我先回忆一下梅干菜饼。</p>

<p>那年去安徽宏村。早在一年前太石一个人去宏村后，就回来给我说他在村口的一家烧饼店买的烧饼超级好吃，说得我垂涎三尺。于是第二年我强烈要求他带我去吃。冬天的傍晚，天很黑了，风冷嗖嗖的，我们出了宏村的主要景区，沿着村口一条黑暗安静的街道寻觅。一番功夫后，真的让我们找到了这家烧饼摊！于是我们心满意足地买了两个，一人一个，边走边吃。虽然现在想不起具体是什么味道了，但那时真觉得是我吃过最好吃的烧饼，烤得刚好的白面的热气混着梅干菜的幽香和肉的脂香，外酥内软，热气腾腾，吃完一个完全不能满足。于是我马上绕道回去想再买几个，可惜走回去时，老板正忙着收摊了，询问了他第二天什么时候开张，正好是我们离开的时间。我计划着第二天离开之前一定要回来买几个。</p>

<p>很遗憾，第二天的时间太紧，匆忙中把买烧饼的事忘了。我终究没有再吃到这家美味的烧饼。后来在很多城市都看到过梅干菜烧饼，买来吃却怎么都不是那天那样的人间美味了。可能让我怀念的不仅仅是那天食物的味道，是彼时的环境——喧嚣之外的徽州古镇小街巷；是彼时的天气——阴冷潮湿的南方冬日傍晚；是彼时的心情——一个街边小摊在一整年的光景之后仍在原地而我有幸找到了它，当然也是最后的求而不得的小小遗憾。所有的一切成就了记忆中最美味的梅干菜饼，像许许多多我们一起度过的带着丝丝甜蜜丝丝惆怅的静谧美好的旅途小时光一样。</p>

<p>关乎印度的馕的记忆就很不一样了，夹杂着辛辣的香料，以及呛鼻的雾霾和满世界的无序混乱。在严重超载的火车上摇过十几个钟头后，从满街牛羊狗猪猴和乞讨的人群中穿过后，在一盘盘刺激的咖喱土豆咖喱红豆咖喱黄豆下肚之后，突然！一篮子Garlic naan上桌了——简直如一道光降临，人生得到了拯救——香脆的外皮，劲道的内里，大蒜和黄油的香气扑鼻。</p>

<p>在阿姆利则的百年老店里吃馕。馕被端上桌后，服务员小哥熟练地把馕像揉纸团一样在手里使劲的揉成一团，只听见清脆的一声“刷”，然后把一张皱巴巴的馕饼扔回了我们面前。这个动作让人印象深刻，不知道为什么要这样揉一下，我猜就是为了那“刷”的一声吧。</p>

<p>在阿格拉的自助餐厅里吃馕。太石嘲笑我一下子要了三张馕肯定吃不完。哼！最后他流着口水眼巴巴看着我像当地人那样用馕刮着盘子底，把最后一点汤汁就着馕下肚。</p>

<p>最近我在家自己做了梅干菜饼和印度馕，要说在家里自制的哪个更美味？哎，反正都没有旅途中尝到的那种味道了，还没有随手做的葱油饼好吃呢。厨艺有限也罢，食材不地道也罢，更重要的还是环境和心境不可复制。要说这次下厨总结的一点经验：要得到外酥内软的烤饼，用发面更能出效果。</p>

<div class="video-container">
    <iframe class="video-frame" width="100%" height="100%" src="https://www.youtube.com/embed/s1YiQ0-MpgY?rel=0&amp;autoplay=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
</div>



            <div class="post-end">
                <!-- buy me a coffee -->
                <div>
                    <a href="https://www.buymeacoffee.com/8QcoMFJNHD" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 40px !important;width: 150px !important;" ></a>
                </div>
                <div class="share-container">
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <span class="share-text">Share the post </span><div class="addthis_sharing_toolbox"></div>
                </div>
                <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//littlecheesecakeme.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
            </div>
        </article>
    </div>

    <footer>
     <div class="site-footer page">
         <p>Build with love, <a href="http://jekyllrb.com">Jekyll</a> and <a href="http://github.com/yulu/yulu.github.io">Github Page</a> by <a href="/about/about.html"><em>Yu Lu</em></a></p>
    </div>
    
</footer>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PB2VMZMH"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    </body>

    <!--jquery script for sticky toc-->
    <script>
        window.onscroll = function() {myFunction()};

        // Get the header
        var header = document.getElementById("toc");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
</html>
